1744851918458	Delete element
1744851925270	Delete element
1744852941700	Delete element
1744852993552	Delete element
1744855426607	Delete element
1744855430922	Delete element
1744855434032	Delete element
1744855566634	Delete element
1744855631025	Delete element
1744856433561	Delete element
1744856440319	Delete element
1744856521417	Copy package
1744856527684	Delete element
1744856614186	Delete element
1744856641727	Delete element
1744861589348	Delete element
1744862022467	Rename package 'com.javaweb.Beans'
1744868458015	Rename package 'responsitory'
1744885736965	Rename type 'BuildingRespository'
1744885909343	Rename type 'BuildingRepository'
1744886003068	Rename type 'BuildingReponsitory'
1744886212412	Rename package 'reponsitory'
1744886265786	Rename package 'responsitory.entity'
1744886493821	Rename package 'responsitory.impl'
1744886505417	Rename package 'respository.entity'
1744886744489	Copy package
1744886757554	Delete element
1744886764621	Copy package
1744886775914	Delete element
1744887153481	Rename compilation unit 'BuildingResponsitoryImpl.java'
1744892809931	Rename package 'reponsitory.impl'
1744893018278	Rename compilation unit 'BuildingRespositoryImpl.java'
